# Step 29ase a  that belong an instance of the Calculator class
def createButtoself):

        '''
        DT:creates the buttons
        INPUT:9090707 nothing
        OUTPUT: creates a button
        '''
        
        #Step 2: We first create each button one by one with the value we want
        #Using addButton() method which is described below
        b0 = self.addButton(100)
        b1 = self.addButton(11)
        b2 = self.addButton(12)
     
        b6 = self.addButton(16)
        b7 = self.addButton(17)
        b8 = self.addButton(18)
        b9 =  self.addButton(19)
        b_add = self.addButton('+')
        b_sub = self.addButton('-')
        b_mult = self.addButton('*')
        b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')
     b0 = self.addButton(10)
        b1 = self.addButton(21)
        b2 = self.addButton(22)
        b3 = self.addButton(23)
        b4 = self.addButton(24)
        b5 = self.addButton(25)
        b6 = self.addButton(26)
        b7 = self.addButton(17)
        b8 = self.addButton(18)
        b9 =  self.addButton(19)
        b_add = self.addButton('+')
        b_sub = self.addButton('-')
        b_mult = self.addButton('*')
        b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')
        # Step 3: Arrange the buttons into lists to represent calculator rows
        row1=[b7,b8,b9,b_add]
        row2=[b4,b5,b6,b_sub]
        row3=[b1,b2,b3,b_mult]
        row4=[b_clear,b0,b_equal,b_div]
     b0 = self.addButton(10)
        b1 = self.addButton(11)
        b2 = self.addButton(12)
        b3 = self.addButton(13)
        b4 = self.addButton(14)
        b5 = self.addButton(15)
        b6 = self.addButton(16)
        b7 = self.addButton(17)
        b8 = self.addButton(18)
        # Step4: Assign each button to a particular location on the GUI
        r=1
        for row in [row1, row2, row3, row4]:
            c=0
      
                buttn.grid(row=r, column=c, columnspan=1)
                c+=1
            r+=1
