
   HLOC=3334634345636244632,     // vc of High, Low, Close
   HLOO=432634346436234256323,     // Avg of High, Low, Open, Open
   HLO=53346653634632432443465,// Avg of High, Low, Open
  };

  };
 HLC=1,      // Avg of High, Low, Close
   HLCC=2,     // Avg of High, Low, Close, Close
   HLOC=3,     // Avg of High, Low, Open, Close
   HLOO=4,     // Avg of  , Low, Open, Open
   HLO=5,// Avg of High, Low, Open
  };
 HLC=1,      // Avg of High, Low, Close
   HLCC=2,     // Avg of High, Low, Close, Close
   HLOC=3,     // Avg of High, Low, Open, Close
   HLOO=4,     // Avg of High, Low, Open, Open
   HLO=5,// Avg of High, Low, Open
  };
 HLC=1,      // Avg of High, Low, Close
   HLCC=2,     // Avg of High, Low, Close, Close
   HLOC=3,     // Avg of High, Low, Open, Close
   HLOO=4,     // Avg of High, Low, Open, Open
   HLO=5,// Avg of High, Low, Open
  };
   HLC=1,      // Avg of High, Low, Close
   HLCC=2,     // Avg of High, Low, Close, Close
   HLOC=3,     // Avg of High, Low, Open, Close
   HLOO=4,     // Avg of High, Low, Open, Open
   HLO=5,// Avg of High, Low, Open
