//+-------------------------------------------------------------------------------------------+
//|                                                                                           |
//|                                      Access  .mq4                                     |
//|                                                                                           |
//+-------------------------------------------------------------------------------------------+
#property copyright "Copyright @ 2021 traderathome, caveman, "
#property link      "email: traderathome@msn.com"
#property strict
/*---------------------------------------------------------------------------------------------
User Notes:

This indicator is coded to run on MT4 Build 6000+.  It provides improved charting features and
displays, which are listed below.  It is imperative to "set up" this indicator as described in
the "Preface" immediately below.  Complete this "set up" before using this indicator!

The "Preface" Input -

     Broker time is required by the code that features PivotsTz and vLines.  When data feed
     is live the broker time is available.  When data feed is not live it is not available.
     The purpose of this "Preface" section is to find and input the Clock location that has
     the same time as the broker server.  Then, even without live data feed we will still
     have the equivalent of the broker server time to work with, generated by the Clock, and
     the PivotsTz and vLines will always display properly.  Perform the following steps.
